[defaults]
collections_paths = collections
host_key_checking = False
interpreter_python = auto_silent
inventory = inventory
nocows = True
roles_path = roles
vault_password_file = ./credentials.txt
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
retry_files_enabled = False

[diff]
always = True

[colors]
verbose = dark gray

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
