[defaults]
collections_path = collections
host_key_checking = False
interpreter_python = auto_silent
inventory = inventory
nocows = True
roles_path = roles
vault_password_file = ./credentials.txt
# ansible_managed is deprecated in ansible-core 2.15+ and will be removed in 2.23
# Use a custom variable in templates instead if needed.
retry_files_enabled = False

[diff]
always = True

[colors]
verbose = dark gray

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
